sonar.projectKey=CallesJordi_202304-w7chwe-jordi-calles-front
sonar.organization=callesjordi
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx src/main.tsx



sonar.coverage.exclusions=src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
